* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    background-color: palevioletred;
}

#modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
}

#modal-content {
    padding: 3.5em;
    background-color: aliceblue;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 650px;
    height: 650px;
    perspective: 1000px;
}

.card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    position: relative;
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.front, .back {
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: contain;
    object-position: center;
    background-color: antiquewhite;
    backface-visibility: hidden;
    padding: 1em;
}

.front {
    transform: rotateY(180deg)
}

.card.flip {
    transform: rotateY(180deg);
}